<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewStack" destination="NLj-ML-6OB" id="nui-mx-JJW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-ML-6OB" customClass="UIViewControllerStack">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysResizePushedViews" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-eO-uZx">
                    <rect key="frame" x="251" y="562" width="98" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="j7C-Dh-0Mc"/>
                        <constraint firstAttribute="height" constant="30" id="wDa-hb-t5t"/>
                    </constraints>
                    <state key="normal" title="Start">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStart:" destination="-1" eventType="touchUpInside" id="89D-59-sQ8"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NLj-ML-6OB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ABQ-yF-iMM"/>
                <constraint firstAttribute="bottom" secondItem="7j8-eO-uZx" secondAttribute="bottom" constant="8" id="W7f-EP-geM"/>
                <constraint firstItem="NLj-ML-6OB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a7n-lF-3rn"/>
                <constraint firstAttribute="trailing" secondItem="NLj-ML-6OB" secondAttribute="trailing" id="i7V-UO-KT5"/>
                <constraint firstItem="7j8-eO-uZx" firstAttribute="top" secondItem="NLj-ML-6OB" secondAttribute="bottom" constant="8" id="laQ-rf-zFw"/>
                <constraint firstItem="7j8-eO-uZx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zky-ba-zuD"/>
            </constraints>
            <point key="canvasLocation" x="416" y="509"/>
        </view>
    </objects>
</document>
