<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Signup">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="2HT-VG-LtZ"/>
                <outlet property="scrollView" destination="jvF-os-bPr" id="Uj9-E2-hgN"/>
                <outlet property="view" destination="XAg-Br-w2r" id="dFF-9h-KzQ"/>
                <outletCollection property="fields" destination="Mt7-mS-Bua" id="3ze-8H-d9M"/>
                <outletCollection property="fields" destination="aAz-ug-hg5" id="T8G-eU-loh"/>
                <outletCollection property="fields" destination="hJl-FQ-zvK" id="B5X-j2-2Zc"/>
                <outletCollection property="fields" destination="bhH-AO-EmI" id="UyG-WD-jzU"/>
                <outletCollection property="fields" destination="vgt-W6-fua" id="Ngn-RK-f3Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="890"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huge Contrived Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yms-f7-mg6">
                    <rect key="frame" x="197" y="60" width="207" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q00-56-3Fx"/>
                        <constraint firstAttribute="width" constant="207" id="f1K-Tr-SER"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-mS-Bua">
                    <rect key="frame" x="8" y="158" width="584" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-ug-hg5">
                    <rect key="frame" x="8" y="296" width="584" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-FQ-zvK">
                    <rect key="frame" x="8" y="434" width="584" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-AO-EmI">
                    <rect key="frame" x="8" y="572" width="584" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-W6-fua">
                    <rect key="frame" x="8" y="710" width="584" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-09-XGc">
                    <rect key="frame" x="248" y="840" width="105" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="EJd-N9-sdX"/>
                        <constraint firstAttribute="height" constant="30" id="JF6-AR-Y8g"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="onSignup:" destination="-1" eventType="touchUpInside" id="GrM-Et-Wmh"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bhH-AO-EmI" secondAttribute="trailing" constant="8" id="2QB-Br-daU"/>
                <constraint firstItem="Mt7-mS-Bua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5Uz-mW-qfS"/>
                <constraint firstItem="vgt-W6-fua" firstAttribute="top" secondItem="bhH-AO-EmI" secondAttribute="bottom" constant="108" id="99k-Hg-b8w"/>
                <constraint firstItem="yms-f7-mg6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FDG-g0-BSj"/>
                <constraint firstAttribute="trailing" secondItem="vgt-W6-fua" secondAttribute="trailing" constant="8" id="GiF-cV-rNx"/>
                <constraint firstAttribute="trailing" secondItem="aAz-ug-hg5" secondAttribute="trailing" constant="8" id="NZ4-BF-XHZ"/>
                <constraint firstAttribute="trailing" secondItem="Mt7-mS-Bua" secondAttribute="trailing" constant="8" id="UrX-RQ-00q"/>
                <constraint firstAttribute="trailing" secondItem="hJl-FQ-zvK" secondAttribute="trailing" constant="8" id="XfR-zr-eeI"/>
                <constraint firstItem="aAz-ug-hg5" firstAttribute="top" secondItem="Mt7-mS-Bua" secondAttribute="bottom" constant="108" id="ZKt-ok-vzC"/>
                <constraint firstItem="4gf-09-XGc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bRm-Y1-PfM"/>
                <constraint firstItem="hJl-FQ-zvK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gOs-pe-pE0"/>
                <constraint firstItem="Mt7-mS-Bua" firstAttribute="top" secondItem="yms-f7-mg6" secondAttribute="bottom" constant="77" id="hgt-WM-cnZ"/>
                <constraint firstItem="bhH-AO-EmI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="iwG-Pr-uJX"/>
                <constraint firstItem="bhH-AO-EmI" firstAttribute="top" secondItem="hJl-FQ-zvK" secondAttribute="bottom" constant="108" id="mh3-7R-DnN"/>
                <constraint firstItem="aAz-ug-hg5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nu8-CF-4v3"/>
                <constraint firstItem="vgt-W6-fua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="o6P-HD-kHj"/>
                <constraint firstItem="4gf-09-XGc" firstAttribute="top" secondItem="vgt-W6-fua" secondAttribute="bottom" constant="100" id="pFE-MB-2fO"/>
                <constraint firstItem="yms-f7-mg6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="wjd-Mk-qhM"/>
                <constraint firstItem="hJl-FQ-zvK" firstAttribute="top" secondItem="aAz-ug-hg5" secondAttribute="bottom" constant="108" id="yFh-Xh-gr6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="772" y="649"/>
        </view>
        <view contentMode="scaleToFill" id="XAg-Br-w2r">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-os-bPr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jvF-os-bPr" secondAttribute="trailing" id="4Nn-5S-TAg"/>
                <constraint firstAttribute="bottom" secondItem="jvF-os-bPr" secondAttribute="bottom" id="lV7-nQ-ugM"/>
                <constraint firstItem="jvF-os-bPr" firstAttribute="leading" secondItem="XAg-Br-w2r" secondAttribute="leading" id="pyE-xl-AV5"/>
                <constraint firstItem="jvF-os-bPr" firstAttribute="top" secondItem="XAg-Br-w2r" secondAttribute="top" id="x60-UJ-uZ7"/>
            </constraints>
            <point key="canvasLocation" x="1412" y="504"/>
        </view>
    </objects>
</document>
