<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VC2">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-Se-biB">
                    <rect key="frame" x="284" y="289" width="33" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="9FP-cy-fUc"/>
                        <constraint firstAttribute="height" constant="21" id="doQ-tO-xqX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-Ma-7wo">
                    <rect key="frame" x="278" y="318" width="45" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jyq-6h-HKo"/>
                        <constraint firstAttribute="width" constant="45" id="NmJ-Ph-tzf"/>
                    </constraints>
                    <state key="normal" title="Push 1"/>
                    <connections>
                        <action selector="push1:" destination="-1" eventType="touchUpInside" id="yLR-SK-8RA"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fHg-Se-biB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4r7-pd-EFH"/>
                <constraint firstItem="1Hr-Ma-7wo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dcf-Ja-X0u"/>
                <constraint firstItem="fHg-Se-biB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MsM-vc-wTO"/>
                <constraint firstItem="1Hr-Ma-7wo" firstAttribute="top" secondItem="fHg-Se-biB" secondAttribute="bottom" constant="8" id="zcg-1J-0dh"/>
            </constraints>
            <point key="canvasLocation" x="531" y="376"/>
        </view>
    </objects>
</document>
